:programname, isequal, "pico_log_forwarder" /var/log/pico/cluster.log
:programname, isequal, "ptp4l" /var/log/pico/ptp.log
:programname, isequal, "oam_agent" /var/log/pico/oam_agent.log
:programname, isequal, "oam_manager" /var/log/pico/oam.log
:programname, isequal, "AFE7769D_Driver_server" /var/log/pico/rfic_driver.log
